<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alesi | Checkout</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="fonts/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/nice-select.css">

    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"
            integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9"
            crossorigin="anonymous"></script>
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper" class="registered">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <div class="header-sidebar-part fl-left white-bg">
            <div class="col-lg-4 col-lg-offset-8">
                <ul class="sidebar-nav" style="margin-left:0;">
                    <li class="sidebar-brand">
                        <a href="#menu-toggle" id="menu-toggle" style="margin-top:20px;float:right;">
                            <i class="fa fa-bars " style="font-size:20px !Important;" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Negozio</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-users"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Scopri gli artigiani</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-shopping-bag"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Carrello</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-heart"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Lista dei desideri</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-list-ul"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Cronologia ordini</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-share-alt"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Condividi</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class=" footer-sidebar-part fl-left">
            <div class="col-lg-10 col-lg-offset-1">
                <div class="footer-wrapper small-v-margin">
                    <div class="toggle-hidden small-v-margin">
                        <div class=" small-v-margin">
                            <img src="img/logo.png" class="logo img-responsive" alt="">
                        </div>
                        <div class="small-v-margin fl-left">
                            <ul>
                                <li><a href="" class="">FAQ</a></li>
                                <li><a href="" class="">Auito </a></li>
                                <li><a href="" class="">Privacy</a></li>
                                <li><a href="" class="">Home </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="post-footer-wrapper small-v-margin  fl-left text-center">
                    <div class="">
                        <div class=" ">
                            <div class="small-v-margin">
                                <a href="" target="_blank"><span class="flaticon-facebook-logo"></span></a>
                                <a href="" target="_blank"><span class="flaticon-instagram"></span></a>
                                <a href="" target="_blank"><span class="flaticon-pinterest"></span></a>
                                <a href="" target="_blank"><span class="flaticon-youtube"></span></a>
                            </div>
                            <div class=" small-v-margin">
                                <p class="toggle-hidden">Designed by Webstation <a href="" target="_blank"></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <div class="secondary-header-wrapper pink-bg">
        <div class="container">

            <div class="col-lg-3 col-lg-offset-1 ">
                <div class="filter-box no-margin">
                    <select class="selectpicker show-menu-arrow">
                        <option>In tutti prodotti</option>
                        <option>In tutti prodotti</option>
                        <option>In tutti prodotti</option>
                    </select>
                </div>

            </div>


            <div class="col-lg-6 ">
                <div class="search-wrapper">
                    <input type="text" class="form-control search-query mac-style" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
            </div>


        </div>
    </div>
    <div class="primary-header-wrapper lpink-bg">
        <div class="container">
            <div class="col-lg-7 col-lg-offset-1">
                <ul class="header-menu nav navbar-nav">
                    <li><a href=""> Prodoti per casa </a></li>
                    <li><a href="">Accessori </a></li>
                    <li><a href="">Benesere</a></li>
                    <li><a href="">Giocatali</a></li>
                    <li><a href="">Hobby</a></li>
                    <li><a href="">Altro</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Page Content -->
    <div id="page-content-wrapper checkout">
        <div class="container">
            <div class="col-lg-12 secondary-caption">
                <div class="col-lg-12 ">
                    <div class="col-lg-12 ">
                        <p class="col-lg-12 big-text text-bold fl-left b-margin">
                            Check out
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class=" col-lg-12 t-padding  b-margin  login-form gray-bg">
                        <div class="col-lg-6  wrapper">
                            <form>
                                <div class="group">


                                    <p class="big-text text-bold ">Delivery country</p>

                                    <div class="filter-box">
                                        <select class="wide selectpicker show-menu-arrow">
                                            <option>In tutti prodotti</option>
                                            <option>In tutti prodotti</option>
                                            <option>In tutti prodotti</option>
                                        </select>

                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>

                    <div class=" col-lg-12 t-padding b-margin    login-form gray-bg">
                        <a href=""><i class="flaticon-pencil-edit-button"></i></a>
                        <div class="col-lg-6  wrapper">
                            <p class="big-text  text-bold">Delivery address</p>

                            <form>
                                <div class="group">
                                    <input type="text" required="required"/>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label class="styled">Text</label>
                                </div>
                                <div class="group">
                                    <input type="text" required="required"/>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label class="styled">Text</label>
                                </div>
                                <div class="group">
                                    <input type="text" required="required"/>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label class="styled">Text</label>
                                </div>
                                <div class="group">
                                    <input type="text" required="required"/>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label class="styled">Text</label>
                                </div>
                                <div class="group">
                                    <input type="text" required="required"/>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label class="styled">Text</label>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class=" col-lg-12 t-padding  b-margin   login-form gray-bg">
                        <div class="col-lg-10  wrapper">
                            <p class="big-text text-bold">Delivery options</p>
                            <form>
                                <div class="group">
                                    <div class="radio-buttons">
                                        <input type="radio" id="radio1" name="radio1"/>
                                        <label for="radio1">Seller</label>
                                        <span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>

                                        <input type="radio" id="radio2" name="radio1"/>
                                        <label for="radio2">Manufacturer</label>
                                        <span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class=" col-lg-12 t-padding  b-margin  login-form gray-bg">
                        <a href=""><i class="flaticon-pencil-edit-button"></i></a>
                        <div class="col-lg-6  wrapper">
                            <p class="big-text text-bold">Payment </p>
                            <p class="block-title">Billing address </p>

                            <form>
                                <div class="group">
                                    <input type="text" required="required"/>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label class="styled">Text</label>
                                </div>
                                <div class="group">
                                    <input type="text" required="required"/>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label class="styled">Text</label>
                                </div>
                                <div class="group">
                                    <input type="text" required="required"/>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label class="styled">Text</label>
                                </div>
                                <div class="group">
                                    <input type="text" required="required"/>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label class="styled">Text</label>
                                </div>
                                <div class="group">
                                    <input type="text" required="required"/>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label class="styled">Text</label>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-10 payment-methods wrapper">
                            <p class="block-title">Billing address </p>
                            <ul>
                                <li><a href=""><span class="flaticon-paypal-logo-in-rectangular-black-card"></span></a></li>
                                <li><a href=""><span class="flaticon-credit-card-1"></span></a></li>
                                <li><a href=""><span class="flaticon-credit-card"></span></a></li>
                                <li><a href=""><span class="flaticon-visa-pay-logo"></span></a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-6 col-lg-offset-3 text-center">
                        <button class="add-to-cart">Order</button>
                    </div>
                </div>
                <div class="col-lg-5 login-form gray-bg">
                    <a href=""><i class="flaticon-pencil-edit-button"></i></a>
                    <div class=" col-lg-12  v-padding">
                        <div class="col-lg-12   fl-left">
                            <p class="big-text text-bold ">3 items </p>
                        </div>
                        <div class="col-lg-12 no-padding b-margin">
                            <div class="col-lg-5 ">
                                <img src="img/slider-item.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="col-lg-7 ">
                                <p class="block-title no-margin">20 € </p>
                                <p class="block-title no-margin">Nome prodotto</p>
                                <p class="no-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod</p>
                                <p class="description no-margin">Qty: 1</p>
                            </div>
                        </div>
                        <div class="col-lg-12 no-padding b-margin">
                            <div class="col-lg-5 ">
                                <img src="img/slider-item.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="col-lg-7 ">
                                <p class="block-title no-margin">20 € </p>
                                <p class="block-title no-margin">Nome prodotto</p>
                                <p class="no-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod</p>
                                <p class="description no-margin">Qty: 1</p>
                            </div>
                        </div>
                        <div class="col-lg-12 no-padding b-margin">
                            <div class="col-lg-5 ">
                                <img src="img/slider-item.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="col-lg-7 ">
                                <p class="block-title no-margin">20 € </p>
                                <p class="block-title no-margin">Nome prodotto</p>
                                <p class="no-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod</p>
                                <p class="description no-margin">Qty: 1</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 ">
                        <div class="col-lg-12 cart-total-content v-padding">


                            <p><span class="fl-left">Delivery </span> <span class="fl-right">Free</span></p>
                            <p><span class="big-text text-bold fl-left text-uppercase">Total to pay </span> <span
                                    class="big-text text-bold fl-right">$60.00</span></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
<script src="js/owl.carousel.min.js"></script>

</body>
</html>
