<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alesi | Homepage for registered</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="fonts/flaticon.css" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"
            integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9"
            crossorigin="anonymous"></script>
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper" class="registered">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <div class="header-sidebar-part fl-left white-bg">
            <div class="col-lg-4 col-lg-offset-8">
                <ul class="sidebar-nav" style="margin-left:0;">
                    <li class="sidebar-brand">
                        <a href="#menu-toggle" id="menu-toggle" style="margin-top:20px;float:right;">
                            <i class="fa fa-bars " style="font-size:20px !Important;" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Negozio</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-users"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Scopri gli artigiani</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-shopping-bag"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Carrello</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-heart"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Lista dei desideri</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-list-ul"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Cronologia ordini</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-share-alt"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Condividi</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class=" footer-sidebar-part fl-left">
            <div class="col-lg-10 col-lg-offset-1">
                <div class="footer-wrapper small-v-margin">
                    <div class="toggle-hidden small-v-margin">
                        <div class=" small-v-margin">
                            <img src="img/logo.png" class="logo img-responsive ">
                        </div>
                        <div class="small-v-margin fl-left">
                            <ul>
                                <li><a href="" class="">FAQ</a></li>
                                <li><a href="" class="">Auito </a></li>
                                <li><a href="" class="">Privacy</a></li>
                                <li><a href="" class="">Home </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="post-footer-wrapper small-v-margin  fl-left text-center">
                    <div class="">
                        <div class=" ">
                            <div class="small-v-margin">
                                <a href="" target="_blank"><span class="flaticon-facebook-logo"></span></a>
                                <a href="" target="_blank"><span class="flaticon-instagram"></span></a>
                                <a href="" target="_blank"><span class="flaticon-pinterest"></span></a>
                                <a href="" target="_blank"><span class="flaticon-youtube"></span></a>
                            </div>
                            <div class=" small-v-margin">
                                <p class="toggle-hidden">Designed by Webstation <a href="" target="_blank"></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="">
            <div class="">
                <div class="">
                    <!-- Start content -->
                    <section class="main-wrapper__1">
                        <div class="parallax parallax-1">
                            <div class="container">
                                <div class="col-lg-8 main-caption">
                                    <div class="b-margin">
                                        <h1 class="site-h1 text-uppercase white">IL MARKETPLACE</h1>
                                        <h1 class="site-h1 white">Dove gli artigiani da tutta I’Italia
                                            incontrano i rivenditori</h1>
                                    </div>
                                    <button class="content-button">Lorem Ipsum</button>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="main-wrapper__white">
                        <div class="container">
                            <div class="col-lg-12 margin-b">
                                <div class="col-lg-12"><h4 class="site-h4 text-center black">Come funziona</h4>
                                </div>
                                <div class="col-lg-12 b-margin">
                                    <div class="col-lg-12 no-padding b-margin">
                                        <div class="col-lg-6">
                                            <button class="filter-button button-arrow">Sei un artigiano?
                                            </button>
                                            <div class="button-border-part"></div>
                                        </div>
                                        <div class="col-lg-6">
                                            <button class="filter-button button-arrow">Sei un rivenditore?
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                            eiusmod tempor incididunt ut
                                            labore
                                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                            exercitation ullamco laboris. Ut
                                            enim
                                            ad minim veniam.</p>

                                    </div>
                                    <div class="col-lg-8 col-lg-offset-2">
                                        <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ?
                                            labore et dolore magna aliqua. Ut enim, quis nostrud exercitation!
                                        </p>
                                    </div>
                                    <div class="col-lg-12 no-padding small-v-margin">
                                        <div class="col-lg-4">
                                            <div class="gray-bg info-wrapper">
                                                <div class="text-center">
                                                    <img src="img/sale.svg" alt="">
                                                </div>
                                                <p class="block-title">
                                                    1. Tarriffe contenute
                                                </p>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                    do eiusmod tempor
                                                </p>
                                            </div>

                                        </div>
                                        <div class="col-lg-4">
                                            <div class="gray-bg info-wrapper">
                                                <div class="text-center">
                                                    <span class="flaticon-spark"></span>
                                                </div>

                                                <p class="block-title">
                                                    2. Strumenti efficaci
                                                </p>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                    do eiusmod tempor
                                                </p>
                                            </div>

                                        </div>
                                        <div class="col-lg-4">
                                            <div class="gray-bg info-wrapper">
                                                <div class="text-center">
                                                    <img src="img/key.svg" alt="">
                                                </div>
                                                <p class="block-title">
                                                    3. Accesso a rivenditari
                                                </p>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                    do eiusmod tempor
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12  no-padding small-v-margin">
                                        <div class="col-lg-3 col-lg-offset-3 text-center">
                                            <button class="content-button">Scopri di più</button>
                                        </div>
                                        <div class="col-lg-3 text-center">
                                            <button class="content-button">Registrati</button>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="main-wrapper__2">
                        <div class="parallax parallax-2">
                            <div class="container ">
                                <div class="col-lg-6 col-lg-offset-3 text-center">
                                    <div class="secondary-caption">
                                        <h4 class="site-h4 white ">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do</h4>
                                        <button class="content-button">Registrati</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="main-wrapper__gray gray-bg">
                        <div class="container">
                            <div class="col-lg-12 secondary-caption">
                                <div class="col-lg-12 text-center">
                                    <h4 class="site-h4 b-margin">
                                        Che cosa puoi vendere e trovare?
                                    </h4>
                                    <div class="col-lg-12 no-padding b-margin">
                                        <div class="grid-1-5">
                                            <a href="" class="main-filter-link">Orecchini</a>
                                        </div>
                                        <div class="grid-1-5">
                                            <a href="" class="main-filter-link">Orecchini</a>
                                        </div>
                                        <div class="grid-1-5">
                                            <a href="" class="main-filter-link">Orecchini</a>
                                        </div>
                                        <div class="grid-1-5">
                                            <a href="" class="main-filter-link">Orecchini</a>
                                        </div>
                                        <div class="grid-1-5">
                                            <a href="" class="main-filter-link">Orecchini</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 no-padding b-margin">
                                        <div class="grid-1-5">
                                            <a href="" class="main-filter-link">Orecchini</a>
                                        </div>
                                        <div class="grid-1-5">
                                            <a href="" class="main-filter-link">Orecchini</a>
                                        </div>
                                        <div class="grid-1-5">
                                            <a href="" class="main-filter-link">Orecchini</a>
                                        </div>
                                        <div class="grid-1-5">
                                            <a href="" class="main-filter-link">Orecchini</a>
                                        </div>
                                        <div class="grid-1-5">
                                            <a href="" class="main-filter-link">Orecchini</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 no-padding items-row small-v-margin">
                                    <div class="col-lg-3">
                                        <div class="item">
                                            <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                            <div class="item-caption main-filter-item white-bg">
                                                <p class="block-title text-bold">Nome cognome</p>
                                                <p>Prodotti: Decoro</p>
                                                <button class="item-button">Compra</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="item">
                                            <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                            <div class="item-caption main-filter-item white-bg ">
                                                <p class="block-title text-bold">Nome cognome</p>
                                                <p>Prodotti: Decoro</p>
                                                <button class="item-button">Compra</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="item">
                                            <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                            <div class="item-caption main-filter-item white-bg ">
                                                <p class="block-title text-bold">Nome cognome</p>
                                                <p>Prodotti: Decoro</p>
                                                <button class="item-button">Compra</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="item">
                                            <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                            <div class="item-caption main-filter-item white-bg ">
                                                <p class="block-title text-bold">Nome cognome</p>
                                                <p>Prodotti: Decoro</p>
                                                <button class="item-button">Compra</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 no-padding items-row small-v-margin">
                                    <div class="col-lg-3">
                                        <div class="item">
                                            <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                            <div class="item-caption main-filter-item white-bg ">
                                                <p class="block-title text-bold">Nome cognome</p>
                                                <p>Prodotti: Decoro</p>
                                                <button class="item-button">Compra</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="item">
                                            <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                            <div class="item-caption main-filter-item white-bg ">
                                                <p class="block-title text-bold">Nome cognome</p>
                                                <p>Prodotti: Decoro</p>
                                                <button class="item-button">Compra</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="item">
                                            <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                            <div class="item-caption main-filter-item white-bg ">
                                                <p class="block-title text-bold">Nome cognome</p>
                                                <p>Prodotti: Decoro</p>
                                                <button class="item-button">Compra</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="item">
                                            <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                            <div class="item-caption main-filter-item white-bg ">
                                                <p class="block-title text-bold">Nome cognome</p>
                                                <p>Prodotti: Decoro</p>
                                                <button class="item-button">Compra</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 text-center">
                                    <button class="content-button t-margin">Scopri tutti</button>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="main-wrapper__white">
                        <div class="container">
                            <div class="col-lg-12">
                                <div class="secondary-caption">
                                    <div class="owl-carousel carousel-1 owl-theme ">
                                        <div class="item">
                                            <div class="col-lg-6">
                                                <img class="img-responsive" src="img/big-slider-image.jpg"
                                                     alt="">
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="big-slider-caption white-bg ">
                                                    <h4 class="site-h4 text-bold">Lorem ipsum dolor sit
                                                        amet</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                        sed do eiusmod tempor
                                                        incididunt ut
                                                        labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation
                                                        ullamco
                                                        laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                    <button class="content-button">Scopri tutti</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-lg-6">
                                                <img class="img-responsive" src="img/big-slider-image.jpg"
                                                     alt="">
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="big-slider-caption white-bg ">
                                                    <h4 class="site-h4 text-bold">Lorem ipsum dolor sit
                                                        amet</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                        sed do eiusmod tempor
                                                        incididunt ut
                                                        labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation
                                                        ullamco
                                                        laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                    <button class="content-button">Scopri tutti</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-lg-6">
                                                <img class="img-responsive" src="img/big-slider-image.jpg"
                                                     alt="">
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="big-slider-caption white-bg ">
                                                    <h4 class="site-h4 text-bold">Lorem ipsum dolor sit
                                                        amet</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                        sed do eiusmod tempor
                                                        incididunt ut
                                                        labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation
                                                        ullamco
                                                        laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                    <button class="content-button">Scopri tutti</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-lg-6">
                                                <img class="img-responsive" src="img/big-slider-image.jpg"
                                                     alt="">
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="big-slider-caption white-bg ">
                                                    <h4 class="site-h4 text-bold">Lorem ipsum dolor sit
                                                        amet</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                        sed do eiusmod tempor
                                                        incididunt ut
                                                        labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation
                                                        ullamco
                                                        laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                    <button class="content-button">Scopri tutti</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="main-wrapper__3">
                        <div class="parallax parallax-3">
                            <div class="container ">
                                <div class="col-lg-6 col-lg-offset-3 text-center">
                                    <div class="secondary-caption">
                                        <h4 class="site-h4 white ">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do</h4>
                                        <button class="content-button">Registrati</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="main-wrapper__gray gray-bg v-padding">
                        <div class="container">
                            <div class="col-lg-12">
                                <div class="secondary-caption">
                                    <h4 class="site-h4 text-center black b-margin">
                                        I nostri Artigiani
                                    </h4>
                                    <div class="owl-carousel carousel-4 owl-theme b-margin">
                                        <div class="item">
                                            <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                            <div class="item-caption white-bg text-center">
                                                <p class="block-title text-bold">Nome cognome</p>
                                                <p>Prodotti: Decoro</p>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                            <div class="item-caption white-bg text-center">
                                                <p class="block-title text-bold">Nome cognome</p>
                                                <p>Prodotti: Decoro</p>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                            <div class="item-caption white-bg text-center">
                                                <p class="block-title text-bold">Nome cognome</p>
                                                <p>Prodotti: Decoro</p>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                            <div class="item-caption white-bg text-center">
                                                <p class="block-title text-bold">Nome cognome</p>
                                                <p>Prodotti: Decoro</p>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                            <div class="item-caption white-bg text-center">
                                                <p class="block-title text-bold">Nome cognome</p>
                                                <p>Prodotti: Decoro</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button class="content-button small-b-margin">Vedi tutti</button>
                                        <p>Registrati per vedere tutti</p>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </section>

                    <section class="main-wrapper__white white-bg v-padding">
                        <div class="container">
                            <div class="col-lg-12 secondary-caption">
                                <h4 class="site-h4 text-center black b-margin">
                                    Dal nostro blog
                                </h4>
                                <div class="col-lg-4">
                                    <div class="item blog-item">
                                        <div class="blog-image-preview">
                                            <span class="blog-category-title">Categoria</span>
                                            <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                        </div>

                                        <div class="col-lg-12 item-caption gray-bg ">
                                            <div class="col-lg-12">
                                                <p class="block-title text-bold">Lorem ipsum dolor sit amet,
                                                    consectetur adipiscing elit, sed do</p>
                                                <div class="small-v-margin"><a href=""
                                                                               class="highlighted text-bold">#tag</a>
                                                </div>
                                                <span class="fl-left">Author</span>
                                                <span class=" fl-right date-preview">20.04.18 </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="item">
                                        <div class="blog-image-preview">
                                            <span class="blog-category-title">Categoria</span>
                                            <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                        </div>
                                        <div class="col-lg-12 item-caption gray-bg ">
                                            <div class="col-lg-12">
                                                <p class="block-title text-bold">Lorem ipsum dolor sit amet,
                                                    consectetur adipiscing elit, sed do</p>
                                                <div class="small-v-margin"><a href=""
                                                                               class="highlighted text-bold">#tag</a>
                                                </div>
                                                <span class="fl-left">Author</span>
                                                <span class=" fl-right date-preview">20.04.18 </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="item">
                                        <div class="blog-image-preview">
                                            <span class="blog-category-title">Categoria</span>
                                            <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                        </div>
                                        <div class="col-lg-12 item-caption gray-bg ">
                                            <div class="col-lg-12">
                                                <p class="block-title text-bold">Lorem ipsum dolor sit amet,
                                                    consectetur adipiscing elit, sed do</p>
                                                <div class="small-v-margin"><a href=""
                                                                               class="highlighted text-bold">#tag</a>
                                                </div>
                                                <span class="fl-left">Author</span>
                                                <span class=" fl-right date-preview">20.04.18 </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 t-margin text-center">
                                    <button class="content-button">Vedi tutti</button>
                                </div>
                            </div>
                        </div>
                    </section>


                    <!-- End content -->
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
<script src="js/owl.carousel.min.js"></script>

</body>
</html>
