<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alesi | My products</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="fonts/flaticon.css" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"
            integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9"
            crossorigin="anonymous"></script>
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper" class="registered">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <div class="header-sidebar-part fl-left white-bg">
            <div class="col-lg-4 col-lg-offset-8">
                <ul class="sidebar-nav" style="margin-left:0;">
                    <li class="sidebar-brand">
                        <a href="#menu-toggle" id="menu-toggle" style="margin-top:20px;float:right;">
                            <i class="fa fa-bars " style="font-size:20px !Important;" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Negozio</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-users"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Scopri gli artigiani</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-shopping-bag"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Carrello</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-heart"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Lista dei desideri</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-list-ul"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Cronologia ordini</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-share-alt"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Condividi</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class=" footer-sidebar-part fl-left">
            <div class="col-lg-10 col-lg-offset-1">
                <div class="footer-wrapper small-v-margin">
                    <div class="toggle-hidden small-v-margin">
                        <div class=" small-v-margin">
                            <img src="img/logo.png" class="logo img-responsive" alt="">
                        </div>
                        <div class="small-v-margin fl-left">
                            <ul>
                                <li><a href="" class="">FAQ</a></li>
                                <li><a href="" class="">Auito </a></li>
                                <li><a href="" class="">Privacy</a></li>
                                <li><a href="" class="">Home </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="post-footer-wrapper small-v-margin  fl-left text-center">
                    <div class="">
                        <div class=" ">
                            <div class="small-v-margin">
                                <a href="" target="_blank"><span class="flaticon-facebook-logo"></span></a>
                                <a href="" target="_blank"><span class="flaticon-instagram"></span></a>
                                <a href="" target="_blank"><span class="flaticon-pinterest"></span></a>
                                <a href="" target="_blank"><span class="flaticon-youtube"></span></a>
                            </div>
                            <div class=" small-v-margin">
                                <p class="toggle-hidden">Designed by Webstation <a href="" target="_blank"></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="">
            <div class="">
                <div class="">
                    <!-- Start content -->
                    <div class="main-wrapper relative">
                        <div class="">
                            <div class="">
                                <div class="product-background-wrapper">
                                    <img src="img/my_product-bg.jpg" alt="" class="img-responsive">

                                    <div class="col-lg-10 product-inner-wrapper">
                                        <div class="col-lg-2 col-lg-offset-2">
                                            <img src="img/product-category-logo.png" class="img-responsive" alt="">
                                        </div>
                                        <div class="col-lg-3 white t-margin">
                                            <p class="block-title no-margin text-uppercase">Nome dell'artigiano</p>
                                            <div class="rating my-products-rating no-margin">
                                                <input type="radio" id="star1" name="rating" value="1"/><label
                                                    for="star1"
                                                    title="">1 star</label>
                                                <input type="radio" id="star2" name="rating" value="2"/><label
                                                    for="star2"
                                                    title="">2 stars</label>
                                                <input type="radio" id="star3" name="rating" value="3"/><label
                                                    for="star3"
                                                    title="">3 stars</label>
                                                <input type="radio" id="star4" name="rating" value="4"/><label
                                                    for="star4"
                                                    title="">4 stars</label>

                                                <input type="radio" id="star5" name="rating" value="5"/><label
                                                    for="star5"
                                                    title="">5 stars</label>
                                            </div>
                                            <p class="no-margin">Category Name</p>
                                        </div>


                                        <div class="col-lg-2 col-lg-offset-3 ">
                                            <div class="text-right inner-edit-product">
                                                <a href=""> <i class="fas fa-pencil-alt"></i></a>
                                            </div>
                                            <div class="text-right  inner-product-button">
                                                <button class="product__button "> <i class="flaticon-information"></i> Diventa Pro</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <section class="main-wrapper__gray white-bg">
                        <div class="container">
                            <div class="col-lg-12 secondary-caption">
                                <div class="col-lg-12 ">
                                    <h4 class="site-h4 fl-left b-margin">
                                        Miei prodotti
                                    </h4>
                                    <button class="product__button pull-right"><i class="flaticon-plus"></i></button>
                                </div>
                                <div class="col-lg-12 no-padding items-row small-v-margin">
                                    <div class="col-lg-3 product-add-picture b-margin">
                                        <div class="item">
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg ">
                                                <a href=""><i class="fas fa-power-off"></i></a>
                                                <a href=""><i class="fas fa-cog"></i></a>
                                                <a href=""><i class="fas fa-trash-alt"></i></a>
                                            </div>
                                            <div class="outer-div image-wrapp pulse-button">
                                                <div class="wrapp text-center">
                                                    <span class="add-photo">
                                                        <a href="#"> <i class="flaticon-plus-symbol"></i></a>
                                                    </span>
                                                </div>
                                                <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                            </div>
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg">
                                                <p class="block-title text-bold">Nome cognome</p>
                                                <p>Prodotti: Decoro</p>
                                                <a href=""> <i class="fas fa-pencil-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 product-add-picture b-margin">
                                        <div class="item">
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg ">
                                                <a href=""><i class="fas fa-power-off"></i></a>
                                                <a href=""><i class="fas fa-cog"></i></a>
                                                <a href=""><i class="fas fa-trash-alt"></i></a>
                                            </div>
                                            <div class="outer-div image-wrapp pulse-button">
                                                <div class="wrapp text-center">
                                                    <span class="add-photo">
                                                        <a href="#"> <i class="flaticon-plus-symbol"></i></a>
                                                    </span>
                                                </div>
                                                <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                            </div>
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg">
                                                <p class="block-title text-bold">Nome cognome</p>
                                                <p>Prodotti: Decoro</p>
                                                <a href=""> <i class="fas fa-pencil-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 product-add-picture b-margin">
                                        <div class="item">
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg ">
                                                <a href=""><i class="fas fa-power-off"></i></a>
                                                <a href=""><i class="fas fa-cog"></i></a>
                                                <a href=""><i class="fas fa-trash-alt"></i></a>
                                            </div>
                                            <div class="outer-div image-wrapp pulse-button">
                                                <div class="wrapp text-center">
                                                    <span class="add-photo">
                                                        <a href="#"> <i class="flaticon-plus-symbol"></i></a>
                                                    </span>
                                                </div>
                                                <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                            </div>
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg">
                                                <p class="block-title text-bold">Nome cognome</p>
                                                <p>Prodotti: Decoro</p>
                                                <a href=""> <i class="fas fa-pencil-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 product-add-picture b-margin">
                                        <div class="item">
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg ">
                                                <a href=""><i class="fas fa-power-off"></i></a>
                                                <a href=""><i class="fas fa-cog"></i></a>
                                                <a href=""><i class="fas fa-trash-alt"></i></a>
                                            </div>
                                            <div class="outer-div image-wrapp pulse-button">
                                                <div class="wrapp text-center">
                                                    <span class="add-photo">
                                                        <a href="#"> <i class="flaticon-plus-symbol"></i></a>
                                                    </span>
                                                </div>
                                                <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                            </div>
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg">
                                                <p class="block-title text-bold">Nome cognome</p>
                                                <p>Prodotti: Decoro</p>
                                                <a href=""> <i class="fas fa-pencil-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 product-add-picture b-margin">
                                        <div class="item">
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg ">
                                                <a href=""><i class="fas fa-power-off"></i></a>
                                                <a href=""><i class="fas fa-cog"></i></a>
                                                <a href=""><i class="fas fa-trash-alt"></i></a>
                                            </div>
                                            <div class="outer-div image-wrapp pulse-button">
                                                <div class="wrapp text-center">
                                                    <span class="add-photo">
                                                        <a href="#"> <i class="flaticon-plus-symbol"></i></a>
                                                    </span>
                                                </div>
                                                <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                            </div>
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg">
                                                <p class="block-title text-bold">Nome cognome</p>
                                                <p>Prodotti: Decoro</p>
                                                <a href=""> <i class="fas fa-pencil-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 product-add-picture b-margin">
                                        <div class="item">
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg ">
                                                <a href=""><i class="fas fa-power-off"></i></a>
                                                <a href=""><i class="fas fa-cog"></i></a>
                                                <a href=""><i class="fas fa-trash-alt"></i></a>
                                            </div>
                                            <div class="outer-div image-wrapp pulse-button">
                                                <div class="wrapp text-center">
                                                    <span class="add-photo">
                                                        <a href="#"> <i class="flaticon-plus-symbol"></i></a>
                                                    </span>
                                                </div>
                                                <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                            </div>
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg">
                                                <p class="block-title text-bold">Nome cognome</p>
                                                <p>Prodotti: Decoro</p>
                                                <a href=""> <i class="fas fa-pencil-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 product-add-picture b-margin">
                                        <div class="item">
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg ">
                                                <a href=""><i class="fas fa-power-off"></i></a>
                                                <a href=""><i class="fas fa-cog"></i></a>
                                                <a href=""><i class="fas fa-trash-alt"></i></a>
                                            </div>
                                            <div class="outer-div image-wrapp pulse-button">
                                                <div class="wrapp text-center">
                                                    <span class="add-photo">
                                                        <a href="#"> <i class="flaticon-plus-symbol"></i></a>
                                                    </span>
                                                </div>
                                                <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                            </div>
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg">
                                                <p class="block-title text-bold">Nome cognome</p>
                                                <p>Prodotti: Decoro</p>
                                                <a href=""> <i class="fas fa-pencil-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 product-add-picture b-margin">
                                        <div class="item">
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg ">
                                                <a href=""><i class="fas fa-power-off"></i></a>
                                                <a href=""><i class="fas fa-cog"></i></a>
                                                <a href=""><i class="fas fa-trash-alt"></i></a>
                                            </div>
                                            <div class="outer-div image-wrapp pulse-button">
                                                <div class="wrapp text-center">
                                                    <span class="add-photo">
                                                        <a href="#"> <i class="flaticon-plus-symbol"></i></a>
                                                    </span>
                                                </div>
                                                <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                            </div>
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg">
                                                <p class="block-title text-bold">Nome cognome</p>
                                                <p>Prodotti: Decoro</p>
                                                <a href=""> <i class="fas fa-pencil-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-12 text-center">
                                    <button class="content-button t-margin">Load more</button>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End content -->
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
<script src="js/owl.carousel.min.js"></script>

</body>
</html>
