<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alesi | My wishlist for registered</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="fonts/flaticon.css" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"
            integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9"
            crossorigin="anonymous"></script>
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper" class="registered">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <div class="header-sidebar-part fl-left white-bg">
            <div class="col-lg-4 col-lg-offset-8">
                <ul class="sidebar-nav" style="margin-left:0;">
                    <li class="sidebar-brand">
                        <a href="#menu-toggle" id="menu-toggle" style="margin-top:20px;float:right;">
                            <i class="fa fa-bars " style="font-size:20px !Important;" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Negozio</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-users"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Scopri gli artigiani</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-shopping-bag"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Carrello</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-heart"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Lista dei desideri</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-list-ul"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Cronologia ordini</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-share-alt"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Condividi</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class=" footer-sidebar-part fl-left">
            <div class="col-lg-10 col-lg-offset-1">
                <div class="footer-wrapper small-v-margin">
                    <div class="toggle-hidden small-v-margin">
                        <div class=" small-v-margin">
                            <img src="img/logo.png" class="logo img-responsive ">
                        </div>
                        <div class="small-v-margin fl-left">
                            <ul>
                                <li><a href="" class="">FAQ</a></li>
                                <li><a href="" class="">Auito </a></li>
                                <li><a href="" class="">Privacy</a></li>
                                <li><a href="" class="">Home </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="post-footer-wrapper small-v-margin  fl-left text-center">
                    <div class="">
                        <div class=" ">
                            <div class="small-v-margin">
                                <a href="" target="_blank"><span class="flaticon-facebook-logo"></span></a>
                                <a href="" target="_blank"><span class="flaticon-instagram"></span></a>
                                <a href="" target="_blank"><span class="flaticon-pinterest"></span></a>
                                <a href="" target="_blank"><span class="flaticon-youtube"></span></a>
                            </div>
                            <div class=" small-v-margin">
                                <p class="toggle-hidden">Designed by Webstation <a href="" target="_blank"></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->


    <div class="secondary-header-wrapper pink-bg">
        <div class="container">

            <div class="col-lg-3 col-lg-offset-1 ">
                <div class="filter-box no-margin">
                    <select class="selectpicker show-menu-arrow">
                        <option>In tutti prodotti</option>
                        <option>In tutti prodotti</option>
                        <option>In tutti prodotti</option>
                    </select>
                </div>

            </div>


            <div class="col-lg-6 ">
                <div class="search-wrapper">
                    <input type="text" class="form-control search-query mac-style" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
            </div>


        </div>
    </div>
    <div class="primary-header-wrapper lpink-bg">
        <div class="container">
            <div class="col-lg-7 col-lg-offset-1">
                <ul class="header-menu nav navbar-nav">
                    <li><a href=""> Prodoti per casa </a></li>
                    <li><a href="">Accessori </a></li>
                    <li><a href="">Benesere</a></li>
                    <li><a href="">Giocatali</a></li>
                    <li><a href="">Hobby</a></li>
                    <li><a href="">Altro</a></li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="">
            <div class="">
                <div class="">
                    <!-- Start content -->

                    <section class="main-wrapper__gray white-bg">
                        <div class="container">
                            <div class="col-lg-12 secondary-caption">
                                <div class="col-lg-12 ">
                                    <h4 class="site-h4 fl-left b-margin">
                                        Lista dei deisideri
                                    </h4>
                                </div>
                                <div class="col-lg-12 no-padding items-row">
                                    <div class="col-lg-4 product-add-picture b-margin">
                                        <div class="item">
                                            <div class="outer-div image-wrapp pulse-button">
                                                <div class="wrapp text-center">
                                                    <span class="add-photo">
                                                        <a href="#"> <i
                                                                class="flaticon-add-to-basket-e-commerce-button"></i></a>
                                                    </span>
                                                </div>
                                                <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                            </div>
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg">
                                                <p class=""><span
                                                        class="block-title text-bold fl-left ">Nome cognome</span> <span
                                                        class="block-title text-bold fl-right">20 € </span></p>
                                                <p class="highlighted small-text text-bold">Nome del Artigiano</p>
                                                <div class="small-v-margin">
                                                    <p class="gray">Tempi di consegna</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 product-add-picture b-margin">
                                        <div class="item">
                                            <div class="outer-div image-wrapp pulse-button">
                                                <div class="wrapp text-center">
                                                    <span class="add-photo">
                                                        <a href="#"> <i
                                                                class="flaticon-add-to-basket-e-commerce-button"></i></a>
                                                    </span>
                                                </div>
                                                <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                            </div>
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg">
                                                <p class=""><span
                                                        class="block-title text-bold fl-left ">Nome cognome</span> <span
                                                        class="block-title text-bold fl-right">20 € </span></p>
                                                <p class="highlighted small-text text-bold">Nome del Artigiano</p>
                                                <div class="small-v-margin">
                                                    <p class="gray">Tempi di consegna</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 product-add-picture b-margin">
                                        <div class="item">
                                            <div class="outer-div image-wrapp pulse-button">
                                                <div class="wrapp text-center">
                                                    <span class="add-photo">
                                                        <a href="#"> <i
                                                                class="flaticon-add-to-basket-e-commerce-button"></i></a>
                                                    </span>
                                                </div>
                                                <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                            </div>
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg">
                                                <p class=""><span
                                                        class="block-title text-bold fl-left ">Nome cognome</span> <span
                                                        class="block-title text-bold fl-right">20 € </span></p>
                                                <p class="highlighted small-text text-bold">Nome del Artigiano</p>
                                                <div class="small-v-margin">
                                                    <p class="gray">Tempi di consegna</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 product-add-picture b-margin">
                                        <div class="item">
                                            <div class="outer-div image-wrapp pulse-button">
                                                <div class="wrapp text-center">
                                                    <span class="add-photo">
                                                        <a href="#"> <i
                                                                class="flaticon-add-to-basket-e-commerce-button"></i></a>
                                                    </span>
                                                </div>
                                                <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                            </div>
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg">
                                                <p class=""><span
                                                        class="block-title text-bold fl-left ">Nome cognome</span> <span
                                                        class="block-title text-bold fl-right">20 € </span></p>
                                                <p class="highlighted small-text text-bold">Nome del Artigiano</p>
                                                <div class="small-v-margin">
                                                    <p class="gray">Tempi di consegna</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 product-add-picture b-margin">
                                        <div class="item">
                                            <div class="outer-div image-wrapp pulse-button">
                                                <div class="wrapp text-center">
                                                    <span class="add-photo">
                                                        <a href="#"> <i
                                                                class="flaticon-add-to-basket-e-commerce-button"></i></a>
                                                    </span>
                                                </div>
                                                <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                            </div>
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg">
                                                <p class=""><span
                                                        class="block-title text-bold fl-left ">Nome cognome</span> <span
                                                        class="block-title text-bold fl-right">20 € </span></p>
                                                <p class="highlighted small-text text-bold">Nome del Artigiano</p>
                                                <div class="small-v-margin">
                                                    <p class="gray">Tempi di consegna</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 product-add-picture b-margin">
                                        <div class="item">
                                            <div class="outer-div image-wrapp pulse-button">
                                                <div class="wrapp text-center">
                                                    <span class="add-photo">
                                                        <a href="#"> <i
                                                                class="flaticon-add-to-basket-e-commerce-button"></i></a>
                                                    </span>
                                                </div>
                                                <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                            </div>
                                            <div class="item-caption main-filter-item product-setting-bar gray-bg">
                                                <p class=""><span
                                                        class="block-title text-bold fl-left ">Nome cognome</span> <span
                                                        class="block-title text-bold fl-right">20 € </span></p>
                                                <p class="highlighted small-text text-bold">Nome del Artigiano</p>
                                                <div class="small-v-margin">
                                                    <p class="gray">Tempi di consegna</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-12 text-center">
                                    <button class="content-button t-margin">Load more</button>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- End content -->
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
<script src="js/owl.carousel.min.js"></script>

</body>
</html>
