<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alesi | Product</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="fonts/flaticon.css" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>-->
    <link rel="stylesheet" href="css/lightslider.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"
            integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9"
            crossorigin="anonymous"></script>
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Start header -->
<header>
    <div class="primary-header-wrapper">
        <div class="container">
            <div class="col-lg-2">
                <img src="img/logo.png" class="logo img-responsive">
            </div>

            <div class="col-lg-7 ">
                <ul class="header-menu nav navbar-nav">
                    <li><a href="">Sei un artigiano? </a></li>
                    <li><a href="">Sei un rivenditore? </a></li>
                    <li><a href="">Assistenza</a></li>
                    <li><a href="">Prodotti</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
            <div class="col-lg-3 navigation">


                <button class="btn-header" data-toggle="modal" data-target="#login__modal">Accedi</button>
                <button class="btn-header" data-toggle="modal" data-target="#register__modal">Registrari</button>
            </div>


        </div>
    </div>
    <div class="secondary-header-wrapper">
        <div class="container">
            <div class="col-lg-6 col-lg-offset-3">
                <div class="search-wrapper">
                    <input type="text" class="form-control search-query mac-style" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End header -->

<!-- Start content -->

<section class="main-wrapper__gray lgray-bg v-padding">
    <div class="container">
        <div class="col-lg-12">
            <div class="col-lg-12 breadcrumbs small-v-margin">
                <a href="#" class="breadcrumb">Home</a>
                <span class="breadcrumb-separator">/</span>
                <a href="#" class="breadcrumb">Prodotti</a>
                <span class="breadcrumb-separator">/</span>
                <a href="#" class="breadcrumb">Category</a>
                <span class="breadcrumb-separator">/</span>
                <a href="#" class="breadcrumb">Borsa di lino naturale fatta a mano</a>
            </div>
        </div>
        <div class="col-lg-12 b-margin">
            <div class="col-lg-8">
                <div class="slider b-margin">
                    <ul id="imageGallery">
                        <li data-thumb="img/product-slider-item.jpg">
                            <img src="img/product-slider-item.jpg"/>
                        </li>
                        <li data-thumb="img/product-slider-item.jpg">
                            <img src="img/product-slider-item.jpg"/>
                        </li>
                        <li data-thumb="img/product-slider-item.jpg">
                            <img src="img/product-slider-item.jpg"/>
                        </li>
                        <li data-thumb="img/product-slider-item.jpg">
                            <img src="img/product-slider-item.jpg"/>
                        </li>
                        <li data-thumb="img/product-slider-item.jpg">
                            <img src="img/product-slider-item.jpg"/>
                        </li>
                        <li data-thumb="img/product-slider-item.jpg">
                            <img src="img/product-slider-item.jpg"/>
                        </li>
                        <li data-thumb="img/product-slider-item.jpg">
                            <img src="img/product-slider-item.jpg"/>
                        </li>
                        <li data-thumb="img/product-slider-item.jpg">
                            <img src="img/product-slider-item.jpg"/>
                        </li>
                        <li data-thumb="img/product-slider-item.jpg">
                            <img src="img/product-slider-item.jpg"/>
                        </li>

                    </ul>
                </div>
                <div class="col-xs-12 no-padding v-margin">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                       aria-expanded="true" aria-controls="collapseOne">
                                        DESCRIPTION
                                        <div class="icon_wrapp"><i class="accordion_icon fa fa-plus"> </i></div>

                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                                 aria-labelledby="headingOne">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat
                                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                    officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
                                    natus
                                    error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                    ipsa
                                    quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                    explicabo.
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                    adipisci
                                    velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                                    aliquam quaerat voluptatem.
                                </div>
                            </div>


                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                                       aria-expanded="true" aria-controls="collapseTwo">
                                        DELIVERY & RETURNS
                                        <div class="icon_wrapp"><i class="accordion_icon fa fa-plus"> </i></div>

                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpane2"
                                 aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat
                                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                    officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
                                    natus
                                    error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                    ipsa
                                    quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                    explicabo.
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                    adipisci
                                    velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                                    aliquam quaerat voluptatem.
                                </div>
                            </div>


                        </div>

                        <div class="panel panel-default">


                            <div class="panel-heading" role="tab" id="headingThird">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThird"
                                       aria-expanded="true" aria-controls="collapseThird">
                                        SPECIFICATIONS
                                        <div class="icon_wrapp"><i class="accordion_icon fa fa-plus"> </i></div>

                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThird" class="panel-collapse collapse" role="tabpane3"
                                 aria-labelledby="headingThird">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat
                                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                    officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
                                    natus
                                    error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                    ipsa
                                    quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                    explicabo.
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                    adipisci
                                    velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                                    aliquam quaerat voluptatem.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-4 white-bg">
                <div class="row v-margin">
                    <div class="col-lg-12 no-padding"><h4 class="site-h4 text-uppercase">Borsa di lino naturale fatta a
                        mano</h4></div>
                    <div class="col-lg-12 no-padding">
                        <p class=""><span class="price fl-left">150 <span class="currency"> €</span></span> <a href=""
                                                                                                               class="add-to-wishlist fl-right"><span
                                class=""><i class="fas fa-heart"></i></span></a></p>

                    </div>
                    <div class="col-lg-12 no-padding">
                        <p class="text-bold">Seleziona quantità e colore:</p>
                    </div>


                    <div class="col-lg-5  no-padding quantity pull-left">
                        <div class="input-group ">
                          <span class="input-group-btn">
                              <button type="button" class="btn btn-default btn-number" disabled="disabled"
                                      data-type="minus"
                                      data-field="quant[1]">
                                  <div class="icon_wrapp"><i class="accordion_icon fa fa-minus"> </i></div>
                              </button>
                          </span>
                            <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1"
                                   max="10000">
                            <span class="input-group-btn">
                          <button type="button" class="btn btn-default btn-number" data-type="plus"
                                  data-field="quant[1]">
                              <div class="icon_wrapp"><i class="accordion_icon fa fa-plus"> </i></div>
                          </button>
                        </span>
                        </div>
                    </div>

                    <div class="col-lg-12 no-padding product-color v-margin fl-left">


                        <label class="color-input-wrap blue-circle">
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span>
                        </label>
                        <label class="color-input-wrap lblue-circle">
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                        </label>
                        <label class="color-input-wrap lred-circle">
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                        </label>
                        <label class="color-input-wrap lpink-circle">
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                        </label>

                        <label class="color-input-wrap yellow-circle">
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span>
                        </label>
                        <label class="color-input-wrap purple-circle">
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                        </label>
                        <label class="color-input-wrap black-circle">
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                        </label>
                        <label class="color-input-wrap green-circle">
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                        </label>

                        <label class="color-input-wrap lgreen-circle">
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                        </label>
                        <label class="color-input-wrap dpurple-circle">
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                        </label>
                        <label class="color-input-wrap white-circle">
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="col-lg-12 no-padding b-margin">
                        <button class="add-to-cart">Aggiungi al carrello</button>

                    </div>
                    <div class="col-lg-6 col-lg-offset-3 no-padding text-center">
                        <img src="img/product-category-logo.png" class="img-responsive small-v-margin" alt="">
                        <p class="block-title no-margin text-uppercase">Art vs Craft</p>
                        <div class="rating no-margin">
                            <input type="radio" id="star1" name="rating" value="1"/><label for="star1"
                                                                                           title="">1 star</label>
                            <input type="radio" id="star2" name="rating" value="2"/><label for="star2"
                                                                                           title="">2 stars</label>
                            <input type="radio" id="star3" name="rating" value="3"/><label for="star3"
                                                                                           title="">3 stars</label>
                            <input type="radio" id="star4" name="rating" value="4"/><label for="star4"
                                                                                           title="">4 stars</label>

                            <input type="radio" id="star5" name="rating" value="5"/><label for="star5"
                                                                                           title="">5 stars</label>
                        </div>
                        <p class="no-margin">Category Name</p>
                        <button class="contact-product-button">Contatta l’artigiano</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-wrapper v-padding">
            <div class="container">
                <div class="col-lg-12">
                    <div class="product-background-wrapper">
                        <img src="img/product-bg-image.jpg" alt="" class="img-responsive">

                        <div class="col-lg-4 product-inner-wrapper ">
                            <div class="col-lg-6">
                                <img src="img/product-category-logo.png" class="img-responsive" alt="">
                            </div>
                            <div class="col-lg-6 white t-margin">
                                <p class="block-title no-margin text-uppercase">Art vs Craft</p>
                                <div class="rating no-margin">
                                    <input type="radio" id="star1" name="rating" value="1"/><label for="star1"
                                                                                                   title="">1 star</label>
                                    <input type="radio" id="star2" name="rating" value="2"/><label for="star2"
                                                                                                   title="">2 stars</label>
                                    <input type="radio" id="star3" name="rating" value="3"/><label for="star3"
                                                                                                   title="">3 stars</label>
                                    <input type="radio" id="star4" name="rating" value="4"/><label for="star4"
                                                                                                   title="">4 stars</label>

                                    <input type="radio" id="star5" name="rating" value="5"/><label for="star5"
                                                                                                   title="">5 stars</label>
                                </div>
                                <p class="no-margin">Category Name</p>
                            </div>


                        </div>
                    </div>

                </div>

            </div>

        </div>
        <div class="main-wrapper__gray  v-padding">
            <div class="container">
                <div class="col-lg-12">
                    <div class="v-margin">
                        <div class="owl-carousel carousel-4 owl-theme b-margin">
                            <div class="item">
                                <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                <div class="item-caption white-bg text-center">
                                    <p class="block-title text-bold">Nome cognome</p>
                                    <p>Prodotti: Decoro</p>
                                </div>
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                <div class="item-caption white-bg text-center">
                                    <p class="block-title text-bold">Nome cognome</p>
                                    <p>Prodotti: Decoro</p>
                                </div>
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                <div class="item-caption white-bg text-center">
                                    <p class="block-title text-bold">Nome cognome</p>
                                    <p>Prodotti: Decoro</p>
                                </div>
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                <div class="item-caption white-bg text-center">
                                    <p class="block-title text-bold">Nome cognome</p>
                                    <p>Prodotti: Decoro</p>
                                </div>
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                <div class="item-caption white-bg text-center">
                                    <p class="block-title text-bold">Nome cognome</p>
                                    <p>Prodotti: Decoro</p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>

        </div>
        <div class="main-wrapper__gray  v-padding">
            <div class="container">
                <div class="col-lg-12">
                    <div class="b-margin">
                        <h4 class="site-h4 text-center black b-margin">
                            Prodotti simili
                        </h4>
                        <div class="owl-carousel carousel-4 owl-theme b-margin">
                            <div class="item">
                                <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                <div class="item-caption white-bg text-center">
                                    <p class="block-title text-bold">Nome cognome</p>
                                    <p>Prodotti: Decoro</p>
                                </div>
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                <div class="item-caption white-bg text-center">
                                    <p class="block-title text-bold">Nome cognome</p>
                                    <p>Prodotti: Decoro</p>
                                </div>
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                <div class="item-caption white-bg text-center">
                                    <p class="block-title text-bold">Nome cognome</p>
                                    <p>Prodotti: Decoro</p>
                                </div>
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                <div class="item-caption white-bg text-center">
                                    <p class="block-title text-bold">Nome cognome</p>
                                    <p>Prodotti: Decoro</p>
                                </div>
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="img/slider-item.jpg" alt="">
                                <div class="item-caption white-bg text-center">
                                    <p class="block-title text-bold">Nome cognome</p>
                                    <p>Prodotti: Decoro</p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>

        </div>
    </div>
</section>


<!-- End content -->

<!-- Start footer -->
<footer>
    <div class="footer-wrapper gray-bg">
        <div class="container">
            <div class="col-lg-12 secondary-caption">
                <div class="col-lg-2">
                    <img src="img/logo.png" class="logo img-responsive">
                </div>
                <div class="col-lg-2 col-lg-offset-1">
                    <ul>
                        <li><a href=""> Chi siamo</a></li>
                        <li><a href="">Servizi per artigiani </a></li>
                        <li><a href="">Servizi per rivenditori </a></li>
                        <li><a href=""> Blog</a></li>
                    </ul>
                </div>
                <div class="col-lg-1">
                    <ul>
                        <li><a href=""> FAQ</a></li>
                        <li><a href="">Contattaci</a></li>
                        <li><a href="">Privacy </a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <p><a href="tel:(XXX) XXX XXXX"><i class="fas fa-phone"></i>(XXX) XXX XXXX</a></p>
                    <p><a href="tel:(XXX) XXX XXXX"><i class="fas fa-phone"></i>(XXX) XXX XXXX</a></p>
                    <p><a href="mailto:info@alesi.com"><i class="fas fa-envelope"></i> info@alesi.com</a></p>
                </div>
                <div class="col-lg-4 ">
                    <p>Lorem ipsum dolor sit amet</p>
                    <input type="text" class="form-control footer-form" placeholder="Cosa stai cercando?">
                    <button class="footer-button">Ricerca</button>

                </div>
            </div>
        </div>
    </div>
    <div class="post-footer-wrapper">
        <div class="container">
            <div class="col-lg-12 t-margin">
                <div class="col-lg-12 text-center">
                    <a href="" target="_blank"><span class="flaticon-facebook-logo"></span></a>
                    <a href="" target="_blank"><span class="flaticon-instagram"></span></a>
                    <a href="" target="_blank"><span class="flaticon-pinterest"></span></a>
                    <a href="" target="_blank"><span class="flaticon-youtube"></span></a>
                </div>
                <div class="col-lg-12 text-center small-v-margin">
                    <p>All rights reserved, designed by <a href="" target="_blank"><img src="img/ws-logo.png" alt=""
                                                                                        class="logo-ws"></a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End footer -->


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/lightslider.js"></script>
<script src="js/common.js"></script>
<script src="js/owl.carousel.min.js"></script>

<div id="login__modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content b-padding">
            <div class="modal-body ">
                <button type="button" class="close" data-dismiss="modal"><i class="flaticon-close"></i></button>
                <h4 class="site-h4 b-margin text-center">Login</h4>
                <div class="col-lg-10 col-lg-offset-1">
                    <p class="block-title"> Log in with </p>
                    <button class="fb-button"><i class="flaticon-facebook-logo"></i>Facebook</button>
                    <button class="google-button"><i class="flaticon-google-plus"></i>Google</button>
                    <p class="text-center small-v-margin">or </p>
                    <p class="block-title">Fill the form</p>

                    <div class="col-lg-12 text-center no-padding">
                        <div class=" col-lg-12    login-form gray-bg">
                            <div class="wrapper">
                                <form>
                                    <div class="group"><input type="text" required="required" /><span class="highlight"></span><span class="bar"></span><label class="styled">Email</label></div>
                                    <div class="group"><input type="password" required="required" /><span class="highlight"></span><span class="bar"></span><label class="styled">Password</label></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <button class="modal-button t-margin">Sign in</button>
                </div>
            </div>
            <div class="modal-footer no-border">
            </div>
        </div>
    </div>
</div>
<div id="register__modal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content b-padding">
            <div class="modal-body ">
                <button type="button" class="close" data-dismiss="modal"><i class="flaticon-close"></i></button>
                <h4 class="site-h4 b-margin text-center">Regestration</h4>
                <div class="col-lg-5 ">
                    <p class="block-title"> Log in with </p>
                    <button class="fb-button"><i class="flaticon-facebook-logo"></i>Facebook</button>
                    <button class="google-button"><i class="flaticon-google-plus"></i>Google</button>
                    <p class="text-center small-v-margin">or </p>
                    <p class="block-title">Fill the form</p>

                    <div class="col-lg-12  no-padding">
                        <div class=" col-lg-12    login-form gray-bg">
                            <div class="wrapper">
                                <form>
                                    <div class="group"><input type="text" required="required" /><span class="highlight"></span><span class="bar"></span><label class="styled">Email</label></div>
                                    <div class="group"><input type="password" required="required" /><span class="highlight"></span><span class="bar"></span><label class="styled">Password</label></div>
                                    <p class="block-title t-margin">Select account type</p>

                                    <div class="radio-buttons">
                                        <input type="radio" id="radio1" name="radio1"/>
                                        <label for="radio1">Seller</label>

                                        <input type="radio" id="radio2" name="radio1"/>
                                        <label for="radio2">Manufacturer</label>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-12 checkbox small-v-margin">
                            <input type="checkbox" id="cbx" class="inp-cbx" style="display: none">
                            <label for="cbx" class="cbx">
                            <span>
                                <svg width="12px" height="10px" viewBox="0 0 12 10">
                                  <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                </svg>
                            </span>
                                <span>I agree Terms & Conditions</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 pull-right">


                    <div class="col-lg-12  b-margin no-padding">
                        <p class="block-title">Fill your details</p>
                        <div class=" col-lg-12    login-form gray-bg">
                            <div class="wrapper">
                                <form>
                                    <div class="group"><input type="text" required="required" /><span class="highlight"></span><span class="bar"></span><label class="styled">Name</label></div>
                                    <div class="group"><input type="password" required="required" /><span class="highlight"></span><span class="bar"></span><label class="styled">Surname</label></div>
                                    <div class="group"><input type="text" required="required" /><span class="highlight"></span><span class="bar"></span><label class="styled">Phone</label></div>
                                </form>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-12  no-padding">
                        <p class="block-title">Tell about your store</p>
                        <div class=" col-lg-12    login-form gray-bg">
                            <div class="wrapper">
                                <form>
                                    <div class="group"><input type="text" required="required" /><span class="highlight"></span><span class="bar"></span><label class="styled">Name of store</label></div>
                                    <div class="group"><input type="password" required="required" /><span class="highlight"></span><span class="bar"></span><label class="styled">Office number</label></div>
                                    <div class="group"><input type="text" required="required" /><span class="highlight"></span><span class="bar"></span><label class="styled">Address</label></div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-12  text-center">

                    <div class="col-lg-4 col-lg-offset-4">
                        <button class="modal-button  t-margin">Sign in</button>
                        <p class="description small-v-margin">Already have an account? <a href="" class="description text-bold"><span class="">Sign in</span></a>  </p>
                    </div>

                </div>

                <div class="col-lg-12 text-center">
                    <p class="highlighted big-text">
                        Grazie per la registrazione. Il nostro staff sta esaminando la sua richiesta. Riceverà conferma di avvenuta registrazione o nostre comunicazioni entro 48h!
                    </p>
                </div>


            </div>
            <div class="modal-footer no-border">
            </div>
        </div>
    </div>
</div>
</body>
</html>





