<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alesi | My vendor panel</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="fonts/flaticon.css" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"
            integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9"
            crossorigin="anonymous"></script>
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper" class="registered">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <div class="header-sidebar-part fl-left white-bg">
            <div class="col-lg-4 col-lg-offset-8">
                <ul class="sidebar-nav" style="margin-left:0;">
                    <li class="sidebar-brand">
                        <a href="#menu-toggle" id="menu-toggle" style="margin-top:20px;float:right;">
                            <i class="fa fa-bars " style="font-size:20px !Important;" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Negozio</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-users"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Scopri gli artigiani</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-shopping-bag"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Carrello</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-heart"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Lista dei desideri</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-list-ul"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Cronologia ordini</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-share-alt"></i>
                            <span class="sidebar-menu-registered toggle-hidden">Condividi</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class=" footer-sidebar-part fl-left">
            <div class="col-lg-10 col-lg-offset-1">
                <div class="footer-wrapper small-v-margin">
                    <div class="toggle-hidden small-v-margin">
                        <div class=" small-v-margin">
                            <img src="img/logo.png" class="logo img-responsive" alt="">
                        </div>
                        <div class="small-v-margin fl-left">
                            <ul>
                                <li><a href="" class="">FAQ</a></li>
                                <li><a href="" class="">Auito </a></li>
                                <li><a href="" class="">Privacy</a></li>
                                <li><a href="" class="">Home </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="post-footer-wrapper small-v-margin  fl-left text-center">
                    <div class="">
                        <div class=" ">
                            <div class="small-v-margin">
                                <a href="" target="_blank"><span class="flaticon-facebook-logo"></span></a>
                                <a href="" target="_blank"><span class="flaticon-instagram"></span></a>
                                <a href="" target="_blank"><span class="flaticon-pinterest"></span></a>
                                <a href="" target="_blank"><span class="flaticon-youtube"></span></a>
                            </div>
                            <div class=" small-v-margin">
                                <p class="toggle-hidden">Designed by Webstation <a href="" target="_blank"></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="">
            <div class="">
                <div class="">
                    <!-- Start content -->
                    <div class="main-wrapper relative">
                        <div class="">
                            <div class="">
                                <div class="product-background-wrapper">
                                    <img src="img/my_product-bg.jpg" alt="" class="img-responsive">

                                    <div class="col-lg-10 product-inner-wrapper">
                                        <div class="col-lg-2 col-lg-offset-2">
                                            <img src="img/product-category-logo.png" class="img-responsive" alt="">
                                        </div>
                                        <div class="col-lg-3 white t-margin">
                                            <p class="block-title no-margin text-uppercase">Nome dell'artigiano</p>
                                            <div class="rating my-products-rating no-margin">
                                                <input type="radio" id="star1" name="rating" value="1"/><label
                                                    for="star1"
                                                    title="">1 star</label>
                                                <input type="radio" id="star2" name="rating" value="2"/><label
                                                    for="star2"
                                                    title="">2 stars</label>
                                                <input type="radio" id="star3" name="rating" value="3"/><label
                                                    for="star3"
                                                    title="">3 stars</label>
                                                <input type="radio" id="star4" name="rating" value="4"/><label
                                                    for="star4"
                                                    title="">4 stars</label>

                                                <input type="radio" id="star5" name="rating" value="5"/><label
                                                    for="star5"
                                                    title="">5 stars</label>
                                            </div>
                                            <p class="no-margin">Category Name</p>
                                        </div>


                                        <div class="col-lg-2 col-lg-offset-3 ">
                                            <div class="text-right inner-edit-product">
                                                <a href=""> <i class="fas fa-pencil-alt"></i></a>
                                            </div>
                                            <div class="text-right  inner-product-button">
                                                <button class="product__button "><i class="flaticon-information"></i>
                                                    Diventa Pro
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <section class="main-wrapper__gray gray-bg ">
                        <div class="container">
                            <div class="col-lg-12 v-margin">
                                <div class="col-lg-12 no-padding ">
                                    <p class="cart-header-text text-bold fl-left">
                                        Prodotti
                                    </p>
                                    <p class="counter-text fl-left">12 Prodotti</p>
                                </div>
                            </div>
                            <div class="col-lg-12 no-padding b-margin">

                                <ul class="filter-menu">
                                    <li><a href="">Orecchini (6)</a></li>
                                    <li><a href=""> Collane (2)</a></li>
                                    <li><a href="">Borse (4)</a></li>
                                </ul>

                                <button class="add-button pull-right">
                                    <i class="flaticon-plus"></i>
                                    <span>Modifica</span>
                                </button>
                            </div>
                            <div class="col-lg-12 no-padding items-row">
                                <div class="col-lg-3 product-add-picture b-margin">
                                    <div class="item">
                                        <div class="outer-div image-wrapp pulse-button">
                                            <div class="wrapp ">
                                                    <span class="add-photo">
                                                        <a href="#">
                                                            <span class="flaticon-close"></span>
                                                        </a>
                                                    </span>
                                            </div>
                                            <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                        </div>
                                        <div class="item-caption main-filter-item product-setting-bar white-bg">
                                            <p class=""><span
                                                    class="block-title text-bold fl-left ">Nome cognome</span> <span
                                                    class="block-title text-bold fl-right">20 € </span></p>
                                            <p class="highlighted small-text text-bold">Nome del Artigiano</p>
                                            <div class="small-v-margin">
                                                <button class="item-button">Compra</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 product-add-picture b-margin">
                                    <div class="item">
                                        <div class="outer-div image-wrapp pulse-button">
                                            <div class="wrapp ">
                                                    <span class="add-photo">
                                                        <a href="#">
                                                            <span class="flaticon-close"></span>
                                                        </a>
                                                    </span>
                                            </div>
                                            <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                        </div>
                                        <div class="item-caption main-filter-item product-setting-bar white-bg">
                                            <p class=""><span
                                                    class="block-title text-bold fl-left ">Nome cognome</span> <span
                                                    class="block-title text-bold fl-right">20 € </span></p>
                                            <p class="highlighted small-text text-bold">Nome del Artigiano</p>
                                            <div class="small-v-margin">
                                                <button class="item-button">Compra</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 product-add-picture b-margin">
                                    <div class="item">
                                        <div class="outer-div image-wrapp pulse-button">
                                            <div class="wrapp ">
                                                    <span class="add-photo">
                                                        <a href="#">
                                                            <span class="flaticon-close"></span>
                                                        </a>
                                                    </span>
                                            </div>
                                            <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                        </div>
                                        <div class="item-caption main-filter-item product-setting-bar white-bg">
                                            <p class=""><span
                                                    class="block-title text-bold fl-left ">Nome cognome</span> <span
                                                    class="block-title text-bold fl-right">20 € </span></p>
                                            <p class="highlighted small-text text-bold">Nome del Artigiano</p>
                                            <div class="small-v-margin">
                                                <button class="item-button">Compra</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 product-add-picture b-margin">
                                    <div class="item">
                                        <div class="outer-div image-wrapp pulse-button">
                                            <div class="wrapp ">
                                                    <span class="add-photo">
                                                        <a href="#">
                                                            <span class="flaticon-close"></span>
                                                        </a>
                                                    </span>
                                            </div>
                                            <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                        </div>
                                        <div class="item-caption main-filter-item product-setting-bar white-bg">
                                            <p class=""><span
                                                    class="block-title text-bold fl-left ">Nome cognome</span> <span
                                                    class="block-title text-bold fl-right">20 € </span></p>
                                            <p class="highlighted small-text text-bold">Nome del Artigiano</p>
                                            <div class="small-v-margin">
                                                <button class="item-button">Compra</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 product-add-picture b-margin">
                                    <div class="item">
                                        <div class="outer-div image-wrapp pulse-button">
                                            <div class="wrapp ">
                                                    <span class="add-photo">
                                                        <a href="#">
                                                            <span class="flaticon-close"></span>
                                                        </a>
                                                    </span>
                                            </div>
                                            <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                        </div>
                                        <div class="item-caption main-filter-item product-setting-bar white-bg">
                                            <p class=""><span
                                                    class="block-title text-bold fl-left ">Nome cognome</span> <span
                                                    class="block-title text-bold fl-right">20 € </span></p>
                                            <p class="highlighted small-text text-bold">Nome del Artigiano</p>
                                            <div class="small-v-margin">
                                                <button class="item-button">Compra</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 product-add-picture b-margin">
                                    <div class="item">
                                        <div class="outer-div image-wrapp pulse-button">
                                            <div class="wrapp ">
                                                    <span class="add-photo">
                                                        <a href="#">
                                                            <span class="flaticon-close"></span>
                                                        </a>
                                                    </span>
                                            </div>
                                            <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                        </div>
                                        <div class="item-caption main-filter-item product-setting-bar white-bg">
                                            <p class=""><span
                                                    class="block-title text-bold fl-left ">Nome cognome</span> <span
                                                    class="block-title text-bold fl-right">20 € </span></p>
                                            <p class="highlighted small-text text-bold">Nome del Artigiano</p>
                                            <div class="small-v-margin">
                                                <button class="item-button">Compra</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 product-add-picture b-margin">
                                    <div class="item">
                                        <div class="outer-div image-wrapp pulse-button">
                                            <div class="wrapp ">
                                                    <span class="add-photo">
                                                        <a href="#">
                                                            <span class="flaticon-close"></span>
                                                        </a>
                                                    </span>
                                            </div>
                                            <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                        </div>
                                        <div class="item-caption main-filter-item product-setting-bar white-bg">
                                            <p class=""><span
                                                    class="block-title text-bold fl-left ">Nome cognome</span> <span
                                                    class="block-title text-bold fl-right">20 € </span></p>
                                            <p class="highlighted small-text text-bold">Nome del Artigiano</p>
                                            <div class="small-v-margin">
                                                <button class="item-button">Compra</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 product-add-picture b-margin">
                                    <div class="item">
                                        <div class="outer-div image-wrapp pulse-button">
                                            <div class="wrapp ">
                                                    <span class="add-photo">
                                                        <a href="#">
                                                            <span class="flaticon-close"></span>
                                                        </a>
                                                    </span>
                                            </div>
                                            <img class="inner-div img-responsive" src="img/slider-item.jpg" alt="">
                                        </div>
                                        <div class="item-caption main-filter-item product-setting-bar white-bg">
                                            <p class=""><span
                                                    class="block-title text-bold fl-left ">Nome cognome</span> <span
                                                    class="block-title text-bold fl-right">20 € </span></p>
                                            <p class="highlighted small-text text-bold">Nome del Artigiano</p>
                                            <div class="small-v-margin">
                                                <button class="item-button">Compra</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-12 text-center">
                                <div class="col-lg-4 col-lg-offset-4">
                                    <button class="content-button v-margin">Carica di più</button>
                                </div>
                            </div>
                        </div>

                    </section>

                    <section class="main-wrapper__white secondary-caption">
                        <div class="container">
                            <div class="col-lg-12 ">

                                <div class="col-lg-12 ">
                                    <div class="col-lg-12">
                                        <p class="block-title">Condizioni di vendita</p>
                                    </div>
                                    <div class="col-lg-12 no-padding ">
                                        <div class="col-lg-6">
                                            <button class="filter-button button-arrow">Sei un artigiano?</button>
                                            <div class="button-border-part"></div>
                                        </div>
                                        <div class="col-lg-6">
                                            <button class="filter-button button-arrow">Sei un rivenditore?</button>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="main-wrapper__gray   gray-bg">
                        <div class="container">
                            <div class="col-lg-12 secondary-caption revision-form">
                                <p class="block-title">Recensioni</p>
                                <textarea name="" id="" cols="30" rows="5" placeholder="Write you rewiew here..."
                                          class="form-control"></textarea>
                                <button class="content-button pull-right v-margin">Send</button>
                            </div>
                            <div class="col-lg-12 b-margin comments-block">
                                <p class="comments-counter block-title text-right">36 Recensioni</p>
                                <div class="comment b-margin">
                                    <p class="block-title">Nome Cognome</p>
                                    <p class="time-ago">4 months ago</p>
                                    <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. </p>
                                </div>
                                <div class="comment b-margin">
                                    <p class="block-title">Nome Cognome</p>
                                    <p class="time-ago">4 months ago</p>
                                    <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. </p>
                                </div>
                                <div class="comment b-margin">
                                    <p class="block-title">Nome Cognome</p>
                                    <p class="time-ago">4 months ago</p>
                                    <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. </p>
                                </div>
                                <!--<div class="col-xs-12 relative text-center ">-->
                                    <!--<a href="" class="  show-more"><span class="flaticon-next"></span>Vedi tutto</a>-->
                                <!--</div>-->

                            </div>
                        </div>


                    </section>
                    <!-- End content -->
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.min.js"></script>
<script src="js/owl.carousel.min.js"></script>

</body>
</html>
